<style>

.center{
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
#search-bar{
   border-radius: 22px;
   box-sizing: border-box;
   background-color: transparent;
   height: 40px;
   max-width: 584px;
   opacity: 3;
   margin-top: 20px;
   width: 420px;
   height: 50px;
 

}
ul {
    list-style-type: none;
}

a{
    display: block;
    padding: 6px;
}

li a{
    color: black;
    text-decoration: none;
    
}
.li-header{
   /* display: inline; */
    padding: 3px;
    float: right;
    
}




p:hover {
    text-decoration: underline;
}
li:hover {
    text-decoration: underline;
    
}

input[type='text'] {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==);
    background-repeat: no-repeat;
    background-position: 7px 7px;
    opacity: .5;
    padding-left: 40px;
}

.footer-left {
    float: left;
    display: flex;

}

footer {
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    background-color: rgb(245, 245, 245);
    border-top: solid 0px #e4e4e4;
}


.footer-right {
    float: right;
    display: flex;

}

button{
    padding: 5px;
    margin-right: 10px;
}

#sign-in{
    background:#4887ef;
    margin-right: 25px;
    padding: 7px 15px;
    border-radius: 3px;
    font-weight: bold;
    
}

</style>

<!doctype html>
`
<head> 
    <meta charset="utf-8">
    <meta name="gooogle">
</head>

<body>

<nav>
    <ul>
       <!-- <li id="sign-in" class="li-header"><a href=""> Sign in</a></li> -->
        <li class="li-header"> <a href="">Gmail</a> </li>
        <li class="li-header"><a href="">Images</a></li>
        
      <!--   <li><svg focusable="false" viewBox="0 0 24 24">..</svg></li> -->
    </ul>
</nav>

<div class="center">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" >
<form>
    <input type="text" placeholder="What would you like to search" id="search-bar"  >    
</form>
<form>

<button> Google Search</button>
<button> I'm Feeling Lucky</button>
    
</form>
</div>

<footer> 
<ul class="footer-left">
    <li><a href="#">Advertising</a> </li>
    <li><a href="#"> Business</a></li>
    <li><a href="#"> About</a></li>
</ul>

<ul class="footer-right">
    <li><a href="#"> Privacy</a></li>
    <li><a href="#"> Terms</a></li>
    <li><a href="#"> Settings</a></li>
</ul>
</footer>
    
</div>

</body>


